<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
	integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- <script type="text/javascript" src="../static/script.js" th:src="@{/static/script.js}"></script> -->

<style type="text/css">

@media only screen and (max-width: 600px) {

.sidebar {
	display: none;
	width: 80% !important;
	background: #eee;
	height: 100vh;
	position: fixed;
	padding-top: 20px;
}

.content-body {
margin-left: 0% !important;

}

}

.sidebar {
	width: 18%;
	background: #eee;
	height: 100%;
	position: fixed;
	padding-top: 45px;
}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}

.sidebar a:hover {
	background: #e2e2e2;
}

.sidebar .crossbtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 30px;
	cursor: pointer;
}

.content {
	margin-left: 20%;
}

.content .crossbtn {
	position: absolute;
	font-size: 20px;
	cursor: pointer;
	margin-top: 15px;
}
</style>

</head>
<body>

	<!-- // navbar start -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/admin/dashboard">Library Management</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			<!-- <form th:action="@{/admin/searchBook}" class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" name="keyword" type="text" placeholder="search" th:value="${keyword}" />
				<input class="btn btn-outline-success active my-2 my-sm-0" type="submit" value="search">
			</form> -->
				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link"><span
							th:text="${user.name}"></span> </a></li>
					<li class="nav-item d-flex"><a class="nav-link"
						th:href="@{/logout}">logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- // navbar end -->

	<!-- // sidebar start -->

	<div class="sidebar">
		<span onclick="toggleSidebar()" class="crossbtn">&times;</span> 
			<a href="/admin/dashboard" class="item">Home</a> 
			<!-- <a href="#" class="item">Manage Books</a>  -->
			<!-- <a href="#" class="item">Manage Students</a> --> 
			<a href="/admin/issue_book" class="item">Issue Book</a> 
			<!-- <a href="#" class="item">Return Book</a> -->
		<a href="/admin/book" class="item">View Books</a> 
		<a href="/admin/category" class="item">Category</a> 
		<a href="/admin/authors" class="item">Author Details</a>
		<a href="/admin/users" class="item">User Info</a>
		<a href="/admin/customer_information">Student Registration</a>
	</div>

	<!-- // sidebar end -->

	<div class="content">
	
		 <i class="fa fa-align-justify mt-3" onclick="toggleSidebar()"></i>

		 <div th:replace="${content}"></div> 

	</div>


	<script type="text/javascript">
/* alert("hi") */
		const toggleSidebar = () => {
			
			if($(".sidebar").is(":visible")) {
				$(".sidebar").css("display", "none");
				$(".content").css("margin-left","0%");
			} else {
				$(".sidebar").css("display", "block");
				$(".content").css("margin-left","20%");
			}
			
		}

 
</script>

</body>
</html>